<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpatialFocus.EFLazyLoading\SpatialFocus.EFLazyLoading.csproj" />
	</ItemGroup>

	<ItemGroup>
		<WeaverFiles Include="$(SolutionDir)src\SpatialFocus.EFLazyLoading.Fody\bin\$(Configuration)\netstandard2.0\SpatialFocus.EFLazyLoading.Fody.dll" />
	</ItemGroup>

</Project>