# EFLazyLoading.Fody

./: Directory.Build.props  README.md  SpatialFocus.EFLazyLoading.Fody.sln  SpatialFocus.EFLazyLoading.Fody.sln.DotSettings
.github/workflows/: main.yml
src/SpatialFocus.EFLazyLoading/: SpatialFocus.EFLazyLoading.csproj
src/SpatialFocus.EFLazyLoading.Fody/: CecilExtension.cs  ClassWeavingContext.cs  ClassWeavingContextExtension.cs  ILProcessorContext.cs  ILProcessorExtension.cs  LazyLoading.cs  ModuleWeaver.cs  ModuleWeaverExtension.cs  NamespaceMatcher.cs  Namespaces.cs  NavigationPropertyWeavingContext.cs  References.cs  SpatialFocus.EFLazyLoading.Fody.csproj  TypeDefinitionExtension.cs
src/SpatialFocus.EFLazyLoading.Sample/: Program.cs  SpatialFocus.EFLazyLoading.Sample.csproj
src/SpatialFocus.EFLazyLoading.Sample.Data/: Branch.cs  Customer.cs  CustomerWeaved.cs  FodyWeavers.xml  Order.cs  SampleContext.cs  SpatialFocus.EFLazyLoading.Sample.Data.csproj
src/SpatialFocus.EFLazyLoading.SmokeTest/: Class1.cs  SpatialFocus.EFLazyLoading.SmokeTest.csproj
src/SpatialFocus.EFLazyLoading.Tests/: ConstructorTests.cs  ExclusionTests.cs  NamespacesTests.cs  SpatialFocus.EFLazyLoading.Tests.csproj  TestHelpers.cs  WeavingTest.cs
src/SpatialFocus.EFLazyLoading.Tests.Assembly/: Branch.cs  Customer.cs  CustomerWithInjectedLazyLoader.cs  CustomerWithIntegers.cs  CustomerWithLazyLoaderField.cs  CustomerWithReadOnlyCollection.cs  CustomerWithStrings.cs  CustomerWithTags.cs  CustomerWithTagsAndOrders.cs  MyClass.cs  Order.cs  SpatialFocus.EFLazyLoading.Tests.Assembly.csproj  Tag.cs
