<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
		<DisableFody>true</DisableFody>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpatialFocus.EFLazyLoading\SpatialFocus.EFLazyLoading.csproj" />
	</ItemGroup>

</Project>