<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpatialFocus.EFLazyLoading.Sample.Data\SpatialFocus.EFLazyLoading.Sample.Data.csproj" />
	</ItemGroup>

</Project>